﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NKTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="tblDepartment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblEmployee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Gender" Type="nvarchar" MaxLength="10" />
          <Property Name="City" Type="nvarchar" MaxLength="50" />
          <Property Name="DepartmentId" Type="int" />
        </EntityType>
        <Association Name="FK__tblEmploy__Depar__38996AB5">
          <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
          <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblDepartment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="tblEmployee">
              <PropertyRef Name="DepartmentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="NKTModelStoreContainer">
          <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__tblEmploy__Depar__38996AB5" Association="Self.FK__tblEmploy__Depar__38996AB5">
            <End Role="tblDepartment" EntitySet="tblDepartment" />
            <End Role="tblEmployee" EntitySet="tblEmployee" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NKTModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Employees" Relationship="Self.FK__tblEmploy__Depar__38996AB5" FromRole="tblDepartment" ToRole="tblEmployee" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DepartmentId" Type="Int32" />
          <NavigationProperty Name="Department" Relationship="Self.FK__tblEmploy__Depar__38996AB5" FromRole="tblEmployee" ToRole="tblDepartment" />
        </EntityType>
        <Association Name="FK__tblEmploy__Depar__38996AB5">
          <End Role="tblDepartment" Type="NKTModel.Department" Multiplicity="0..1" />
          <End Role="tblEmployee" Type="NKTModel.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblDepartment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="tblEmployee">
              <PropertyRef Name="DepartmentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EMSContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Departments" EntityType="NKTModel.Department" />
          <EntitySet Name="Employees" EntityType="NKTModel.Employee" />
          <AssociationSet Name="FK__tblEmploy__Depar__38996AB5" Association="Self.FK__tblEmploy__Depar__38996AB5">
            <End Role="tblDepartment" EntitySet="Departments" />
            <End Role="tblEmployee" EntitySet="Employees" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NKTModelStoreContainer" CdmEntityContainer="EMSContext">
          <EntitySetMapping Name="Departments">
            <EntityTypeMapping TypeName="NKTModel.Department">
              <MappingFragment StoreEntitySet="tblDepartment">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="NKTModel.Employee">
              <MappingFragment StoreEntitySet="tblEmployee">
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>